{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "a11y": {
        "useSemanticElements": "off",
        "useAriaPropsForRole": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noNoninteractiveElementInteractions": "off",
        "noLabelWithoutControl": "off"
      }
    }
  }
}
