{
  "name": "litgit",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@icons-pack/react-simple-icons": "^13.8.0",
      "@mantine/hooks": "^8.3.12",
      "@types/node": "^25.0.9",
      "@types/react": "^19.2.8",
      "@types/react-dom": "^19.2.3",
      "class-variance-authority": "^0.7.1",
      "dotenv": "^17.2.2",
      "lucide-react": "^0.562.0",
      "next-themes": "^0.4.6",
      "postcss": "^8.5.6",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "sonner": "^2.0.7",
      "tailwindcss": "^4.1.18",
      "typescript": "^5",
      "zod": "^4.1.13"
    }
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:desktop": "turbo run build -F desktop",
    "build:desktop-web": "turbo run build:desktop-web -F desktop",
    "check": "ultracite check",
    "check-types": "turbo check-types",
    "dev": "turbo dev",
    "dev:desktop": "turbo run dev -F desktop",
    "dev:desktop-web": "turbo run dev:desktop-web -F desktop",
    "dev:native": "turbo -F native dev",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@LitGit/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@LitGit/config": "workspace:*",
    "@biomejs/biome": "2.4.5",
    "lefthook": "latest",
    "turbo": "^2.8.12",
    "typescript": "catalog:",
    "ultracite": "7.2.5"
  },
  "packageManager": "bun@1.3.10"
}
